/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Stencil', sans-serif;
    line-height: 1.6;
    background-color: #d3d16c;
    padding-top: 0px; /* Ensure content is below header */
    color: #333;
    margin-top: 0px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent; /* Remove background color */
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999; /* Ensure header is on top */
    width: 100%;
    transition: background-color 0.3s ease;
}

.logo-container {
    flex: 1; /* Take remaining space */
}

.logo {
    max-width: 175px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin-top: -5px; /* Move nav buttons up slightly */
}

nav li {
    margin: 0 10px;
}

nav li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    transition: background-color 0.3s ease;
}

nav li a:hover {
    background-color: #221d7c;
    color: rgb(190, 190, 190);
}

#banner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
    z-index: 1; /* Ensure the title appears above the image */
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover entire container */
    z-index: -1; /* Ensure the title appears above the image */
    opacity: 85%;
    filter: blur(8px); /* Apply blur effect to images */
}

main {
    margin-top: 100px; /* Ensure content starts below slideshow */
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #3f5380, #154682);
    padding: 50px 20px; /* Adjust padding as needed */
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact .content {
    max-width: 600px;
    margin: 0 20px; /* Add margin to separate the images from the content */
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

.image-container {
    flex: 1; /* Allow images to take up remaining space */
}

.side-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#contact h2 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #1B3E90;
    text-align: center;
}

form {
    margin-top: -80px;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact label {
    font-weight: bold;
    margin-bottom: 10px;
}

#contact p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
    text-align: center;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#contact textarea {
    resize: vertical; /* Allow vertical resizing */
}

#contact input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #1B3E90;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact input[type="submit"]:hover {
    background-color: #154682;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    text-align: left;
}

.map-container {
    position: relative;
    margin-top: 50px; /* Adjust as needed */
}

.map-container iframe {
    width: 100%; /* Full width */
    height: 400px; /* Adjust height as needed */
    border: none; /* Remove border */
    border-radius: 10px; /* Optional: Add border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}
.rights {
    margin: 0;
}

.banner {
    height: 0;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0; /* Change the top position to align with the header */
    left: 0;
    z-index: -1;
    transition: height 0.3s ease;
}

.header-scrolled {
    background-color: white;
    color: #000;
}

.header-scrolled nav ul li a {
    color: grey !important; 
}

.header-scrolled nav ul li a:hover {
    color: rgb(255, 255, 255) !important; 
}

.header-scrolled .banner {
    height: 76px; /* Adjust height as needed */
}

/* Hero section styling */
.hero {
    position: relative;
    width: 100%;
    height: 60vh; /* Adjust to fit your content */
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

@media (max-width: 768px) {
    #contact {
        flex-direction: column;
    }

    .content {
        margin: 20px 0; /* Adjust margin for smaller screens */
    }

    .image-container {
        margin-bottom: 20px; /* Add margin to space out images on smaller screens */
    }

    .side-image {
        width: 100%; /* Adjust width as needed */
        margin: 0 auto; /* Center the images */
        margin-top: 50px;
    }
}

@media (max-width: 480px) {
    .side-image {
        width: 50%; /* Make the images even smaller on phone screens */
        margin: 0 auto; /* Center the images */
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    text-align: left;
}

.map-container {
    position: relative;
    margin-top: 50px; /* Adjust as needed */
}

.map-container iframe {
    width: 100%; /* Full width */
    height: 400px; /* Adjust height as needed */
    border: none; /* Remove border */
    border-radius: 10px; /* Optional: Add border radius */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}
.rights {
    margin: 0;
}

.banner {
    height: 0;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 0; /* Change the top position to align with the header */
    left: 0;
    z-index: -1;
    transition: height 0.3s ease;
}

.header-scrolled {
    background-color: white;
    color: #000;
}

.header-scrolled nav ul li a {
    color: grey !important; 
}

.header-scrolled nav ul li a:hover {
    color: rgb(255, 255, 255) !important; 
}

.header-scrolled .banner {
    height: 76px; /* Adjust height as needed */
}

/* Hero section styling */
.hero {
    position: relative;
    width: 100%;
    height: 60vh; /* Adjust to fit your content */
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .logo-container {
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }

    #banner-container {
        height: 50vh;
    }

    .info-section {
        flex-direction: column;
    }

    .info-section img {
        width: 100%;
    }

    .info-section .text-box {
        max-width: 100%;
        text-align: center;
    }

    .reverse {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}